<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jsil Investments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    /* color: inherit !important; */
    text-decoration: none !important;
  }
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  table {
    border-collapse: collapse !important;
  }

  a {
    /* color: black; */
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0; border-top: 2px solid blue; border-bottom: 2px solid blue;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td valign="top"    >
              <a href="https://online.jsil.com" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                <!--img src="https://online.jsil.com/javax.faces.resource/JsilLogoo.jpg.xhtml;jsessionid=17CE75C194035FDE6F0330B58BD96AAD?ln=images" alt="Logo" border="0"  style="display: block;width:200px">
                <!--<img src="https://portal.dawoodtakaful.com/images/logo2_new1.gif" alt="slogon" border="0" style="display: block;">-->
                
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
   <tr>
 </tr>
       <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
         <tr>
             <td bgcolor="#ffffff" align="left" style="padding: 5px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <div style="display: flex; justify-content: center; align-items: center; height: 0vh; border-top: #144c8d 5px solid;">
                
              </div>  
              <div style="display: flex; justify-content: center; align-items: center; height: 0vh; border-top: #f17c21 5px solid;">
                
              </div>
              <div style="display: flex; height: 15vh; margin-left: 250px; margin-top: 10px;">
                    <center><img src="https://online.jsil.com/javax.faces.resource/JsilLogoo.jpg.xhtml;jsessionid=17CE75C194035FDE6F0330B58BD96AAD?ln=images"  alt="Logo" border="0" style="display: block; width: 200px;"></center>
                </div>
                <p style="margin-bottom: 10px; padding: 0px;">Dear Recepient,</p>
                 <p style="margin-bottom: 10px;">Kindly note that the below withdrawal request has been received from the individual vps portal of: <!--<span style="text-transform: uppercase;"><b>##ABC## (CLIENT NAME)</b></span>--></p>
                 
                 <p style="margin: 0;">##Date## </p><br>
                 <p style="margin: 0;">##Name## </p><br>
                 <p style="margin: 0;">##Folio## </p><br>
                 <p style="margin: 0;">##Fund## </p><br>
                 <p style="margin: 0;">##Amount## </p><br>
                 
                 <p> Please take the necessary action.</p>



             </td>
          </tr>
           <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 5px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
            <p style="margin: 0;">Regards,<br/>Team JS Investments</p><br>
            <div style="display: flex; justify-content: center; align-items: center; height: 0vh; border-top: #f17c21 5px solid;">
                
            </div>  
            <div style="display: flex; justify-content: center; align-items: center; height: 0vh;  border-top: #144c8d 10px solid;">
              
            </div>
          </td>
          </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
     </table>
 
</body>
</html>